@@||*.hinet.net^$important
@@||*.facebook.com
@@||*.pornhub.com

@@||blog.xuite.net^$important
@@||raw.githubusercontent.com
@@||www.dlsite.com^$important
@@||tw.mall.yahoo.com^$important
@@||moptt.tw^$important

@@||reurl.cc^$important
@@||arkn.lolicon.app^$important
@@||www.tohomh123.com

@@||taobao.com
@@||alipay.com
@@||bilibili.com
@@||www.baidu.com^$important

@@||koolproxy.com^$important
@@||Site^$important
@@||reurl.cc^$important

@@||games.shopee.tw^$important
@@||www.pcstore.com.tw^$important
@@||games.shopee.tw^$important

@@||files.catbox.moe^$important
@@||upload.cc^$important

@@||www.peekme.cc^$important
@@||read01.com^$important
@@||kknews.cc^$important

@@||ot.io.mi.com^$important
@@||ott.io.mi.com^$important
@@||api.miwifi.com^$important
@@||*.xiaomi.com^$important
@@||*.miui.com^$important
@@||*.xiaomi.net^$important
@@||stat.youpin.mi.com^$important

@@||mirrors.cloud.tencent.com^$important
@@||downloads.openwrt.org^$important
@@||*.sophos.com^$important

@@||download.iobit.com^$important
@@||ascstats.iobit.com^$important
@@||stats.iobit.com^$important

@@||www.utorrent.com^$important
@@||download-hr.utorrent.com^$important
@@||tracking.apptrackerlink.com^$important
@@||tracking.trnox.com^$important
@@||download.bitcomet.com^$important
@@||t1.daumcdn.net^$important
