# --- 通用網路與大型服務 ---
@@||*.hinet.net^$important
@@||*.google.com^$important
@@||*.brave.com^$important
@@||*.facebook.com
@@||raw.githubusercontent.com

# --- 台灣常用論壇與平台 ---
@@||ptt.cc^$important
@@||moptt.tw^$important
@@||plurk.com^$important
@@||tw.mall.yahoo.com^$important
@@||www.pcstore.com.tw^$important
@@||*.shopee.tw^$important

# --- 娛樂、漫畫與多媒體 ---
@@||*.pornhub.com
@@||www.dlsite.com^$important
@@||arkn.lolicon.app^$important
@@||www.tohomh123.com
@@||bilibili.com
@@||www.baidu.com^$important

# --- 遊戲 ---
@@||nianticlabs.com^$important
@@||nianticstatic.com^$important
@@||pokemongolive.com^$important
@@||top-hero.us-east-1.log.aliyuncs.com^$important

# --- 影音 CDN 資源放行 ---
@@||phncdn.com^$important

# --- 中國購物與支付服務 ---
@@||taobao.com
@@||alipay.com

# --- 工具與短網址 ---
@@||reurl.cc^$important
@@||smarturl.it^$important
@@||files.catbox.moe^$important
@@||upload.cc^$important

# --- 小米生態鏈與路由管理 ---
@@||*.miui.com^$important
@@||*.xiaomi.com^$important
@@||*.xiaomi.net^$important
@@||*.xiaomixiaoai.com^$important
@@||*.mi.com^$important
@@||*.miwifi.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important

# --- 技術鏡像與防護服務 ---
@@||mirrors.cloud.tencent.com^$important
@@||downloads.openwrt.org^$important
@@||*.sophos.com^$important

# --- 通訊軟體 (LINE) ---
@@||lan.line.me^$important
@@||*.line.naver.jp^$important
@@||*.line-scdn.net^$important
@@||*.line-apps.com^$important
@@||qappcenterv6.3g.qq.com^$important
