@@||*.hinet.net^$important
@@||*.facebook.com
@@||*.pornhub.com

@@||blog.xuite.net^$important
@@||raw.githubusercontent.com
@@||www.dlsite.com^$important
@@||tw.mall.yahoo.com^$important
@@||moptt.tw^$important
@@||Site^$important
@@||reurl.cc^$important
@@||arkn.lolicon.app^$important
@@||www.tohomh123.com
@@||taobao.com
@@||alipay.com
@@||bilibili.com
@@||www.baidu.com^$important
@@||koolproxy.com^$important
@@||Site^$important
@@||reurl.cc^$important
@@||stat.youpin.mi.com^$important
@@||games.shopee.tw^$important
@@||www.pcstore.com.tw^$important
@@||kknews.cc^$important
@@||*.kknews.cc^$important
@@||games.shopee.tw^$important
@@||download.iobit.com^$important
@@||ascstats.iobit.com^$important
@@||stats.iobit.com^$important
@@||mirrors.cloud.tencent.com^$important
@@||downloads.openwrt.org^$important
@@||*.sophos.com^$important
@@||files.catbox.moe^$important

@@||ot.io.mi.com^$important
@@||ott.io.mi.com^$important
@@||api.miwifi.com^$important
@@||*.xiaomi.com^$important
@@||*.miui.com^$important
@@||*.xiaomi.net^$important


