@@||*.hinet.net^$important
@@||*.facebook.com
@@||*.pornhub.com
@@||blog.xuite.net^$important
@@||raw.githubusercontent.com

@@||arkn.lolicon.app^$important
@@||www.tohomh123.com
@@||taobao.com
@@||alipay.com
@@||bilibili.com
@@||www.baidu.com^$important
@@||koolproxy.com^$important

@@||mirrors.cloud.tencent.com^$important
@@||downloads.openwrt.org^$important

@@||3.id.sophos.com^$important

@@||ot.io.mi.com^$important
@@||ott.io.mi.com^$important
@@||api.miwifi.com^$important
@@||*.xiaomi.com^$important
@@||*.miui.com^$important
@@||*.xiaomi.net^$important
