@@||*.hinet.net^$important
@@||*.facebook.com
@@||*.pornhub.com
@@||*.google.com^$important
@@||*.brave.com^$important

@@||raw.githubusercontent.com
@@||www.dlsite.com^$important
@@||tw.mall.yahoo.com^$important
@@||moptt.tw^$important
@@||plurk.com^$important
@@||ptt.cc^$important

@@||reurl.cc^$important
@@||smarturl.it^$important

@@||arkn.lolicon.app^$important

@@||www.tohomh123.com

@@||taobao.com
@@||alipay.com
@@||bilibili.com
@@||www.baidu.com^$important

@@||*.shopee.tw^$important
@@||www.pcstore.com.tw^$important

@@||files.catbox.moe^$important
@@||upload.cc^$important

@@||ot.io.mi.com^$important
@@||ott.io.mi.com^$important
@@||api.miwifi.com^$important
@@||*.xiaomi.com^$important
@@||*.miui.com^$important
@@||*.xiaomi.net^$important
@@||stat.youpin.mi.com^$important

@@||mirrors.cloud.tencent.com^$important
@@||downloads.openwrt.org^$important
@@||*.sophos.com^$important

@@||*.line.naver.jp^$important
@@||*.line-scdn.net^$important
@@||*.line-apps.com^$important
@@||lan.line.me^$important
@@||nelo2-col.nhncorp.jp^$important

@@||nianticlabs.com^$important
@@||nianticstatic.com^$important
@@||pokemongolive.com^$important
